# Enumerate all the node.js servers here
upstream tend {
    server 127.0.0.1:8888;
}

server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/site;
	index index.html index.htm;

	# Make site accessible from http://localhost/
    # TODO: Uncomment below line and fill in desired urls
	#server_name <url> [<url>] [...]

    # Tend site location
    location /tend/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://tend;
    }
}

